# ссылка на файл со списком урлов от KiberBULL, https://t.me/itarmyofukraine2022
TARGET_LINKS=https://torosyatko.github.io/ruslist/list.txt,https://pastebin.com/raw/PA2v2zEe,https://raw.githubusercontent.com/hem017/cytro/master/targets_all.txt,https://raw.githubusercontent.com/hem017/cytro/master/special_targets.txt

# локально лежащий файл если хочется руками править
# TARGET_LINKS=data/link.txt

# Через сколько минут перезапрашивать ссылку/файл на предмет других ссылок
TAGET_LINK_UPDATE_MIN=1
# количество одновременно работающих потоков
THREADS_COUNT=1500
# таймаут запроса
REQ_TIMEOUT=5

# Через какое время запрашивать новый сокет
SOCKS_UPDATE_MIN=5
# Какие страны интереснее
SOCKS_INTERESTING=RU,BY
# Таймаут для интересных стран
SOCKS_INTERESTING_SLEEP_MIN=30
# Раз в сколько минут выводить статистику
STATS_MIN_UPDATE=1

# Эти значения не нужно менять. you no need to change this
TOR_PASS=1234
TOR_SERVER_HOST=localhost
PYTHONWARNINGS="ignore:Unverified HTTPS request"